# StockAccounting_DDD

./: CostAccounting.csproj  CostAccounting.sln  Program.cs  README.md
CostAccounting.Infrastructure/: CostAccounting.Infrastructure.csproj  Program.cs
CostAccounting.Infrastructure/Repositories/InMemory/: InMemoryLotRepository.cs  InMemorySecurityRepository.cs
CostAccounting.Services/: CostAccounting.Services.csproj  Program.cs
CostAccounting.Services/LotService/: ILotService.cs  LotService.cs
CostAccouting.UI/: CostAccouting.UI.csproj  Program.cs  Startup.cs
CostAccouting.UI/Controllers/: HomeController.cs
CostAccouting.UI/Models/: ErrorViewModel.cs
CostAccouting.UI/Views/: _ViewImports.cshtml
CostAccouting.UI/Views/Shared/: _Layout.cshtml
Interfaces/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  IValueObject.cs
Lot/: ILotRepository.cs  Lot.cs  LotCreatedDomainEvent.cs  LotFactory.cs  SecurityInfo.cs
Security/: ISecurityRepository.cs  Security.cs  SecurityFactory.cs
