<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostAccounting.csproj" />
    <ProjectReference Include="..\CostAccounting.Infrastructure\CostAccounting.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LotService\" />
    <Folder Include="SecurityService\" />
  </ItemGroup>
</Project>
